package com.ns.main;

import java.util.List;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.ns.main.util.ConvertTools;
import com.ns.main.util.NLPUtil;

import edu.stanford.nlp.ling.CoreAnnotations;
import edu.stanford.nlp.ling.CoreLabel;
import edu.stanford.nlp.pipeline.Annotation;
import edu.stanford.nlp.pipeline.StanfordCoreNLP;
import edu.stanford.nlp.util.CoreMap;

@RunWith(SpringRunner.class)
@SpringBootTest
public class NewsSummaryApplicationTests {

	@Test
	public void contextLoads() throws Exception {

		ConvertTools.getLinksByQuery("响水爆炸").forEach(System.out::println);
		
		
		/*String test = "新华社响水3月23日电 题：为了617个生命的赛跑——江苏响水爆炸事故伤员救治一线实录\r\n" + 
				"\r\n" + 
				"　　新华社记者凌军辉、邱冰清\r\n" + 
				"\r\n" + 
				"　　这是事关617个生命的时间赛跑。\r\n" + 
				"\r\n" + 
				"　　救护车上、急诊室里、手术台上、重症室里……连日来，3500多名医护人员、70多名医疗专家，争分夺秒抢救伤员，与死神赛跑，尽最大努力防止因伤致死致残。\r\n" + 
				"\r\n" + 
				"（新华全媒头条·响水化工厂爆炸事故·图文互动）（1）为了617个生命的赛跑——江苏响水爆炸事故伤员救治一线实录\r\n" + 
				"\r\n" + 
				"　　3月23日，在盐城市第三人民医院重症监护室，重症医学科副主任邹其银在询问受伤群众身体恢复情况。新华社记者 季春鹏 摄\r\n" + 
				"\r\n" + 
				"　　惊心动魄，“抢救的每一秒都很宝贵”\r\n" + 
				"\r\n" + 
				"　　仪器的滴滴声、医生研究病情的低语、护士记录的沙沙声……盐城市第一人民医院重症监护室里，安静的气氛中透着紧迫。事故发生以来，部分医护人员至今还未回家，困了就在值班室眯一会，没有固定饭点，抽空扒拉一口就匆匆回到岗位。\r\n" + 
				"\r\n" + 
				"　　“医生查看病情、出诊疗方案，护士负责吸痰、口腔护理、病情观察、生活护理等全方位照顾，每小时记录一次情况。家属进不来，就把病人‘托付’给我们了。”重症医学科护士长说。\r\n" + 
				"\r\n" + 
				"　　为争取抢救时间，检查、评估、术前准备、手术等交叉进行。 “抢救的每一秒都很宝贵，21日晚上我们科室四台手术同时进行。”该院神经外科主任医师万政强3天只睡了五六个小时，眼含血丝却精神抖擞。\r\n" + 
				"\r\n" + 
				"　　“一个伤员送来时头部多处重伤，我们在显微镜下手术4个多小时，清理出20多块碎玻璃、碎骨头，终于把这条命抢了回来，目前病人病情稳定。”万政强一边介绍救治情况，一边忙着给重症病人检查病情。\r\n" + 
				"\r\n" + 
				"（新华全媒头条·响水化工厂爆炸事故·图文互动）（2）为了617个生命的赛跑——江苏响水爆炸事故伤员救治一线实录\r\n" + 
				"\r\n" + 
				"　　3月23日，在盐城市第一人民医院重症监护室，江苏省人民医院眼科医生张薇玮（右）、李健在对受伤群众进行检查。新华社记者 季春鹏 摄\r\n" + 
				"\r\n" + 
				"　　截至23日7时，盐城全市16家医院共收治伤员617人。为了让每一位伤员得到及时救治，医护人员全力以赴。\r\n" + 
				"\r\n" + 
				"　　走廊里放着几张加床，床边或站着、或坐着病人的家属。“麻烦让让，麻烦让让”，响水县中医院病区的护士拿着棉签、药水等，走路带着小跑，抓紧为病人进行护理。\r\n" + 
				"\r\n" + 
				"　　掏出手机，该病区一位护士的运动软件显示，21日她步行4.3公里。护士长李响告诉记者，得知事故发生后，所有在外的、轮休的医护人员全都回到岗位上坚守。\r\n" + 
				"\r\n" + 
				"（新华全媒头条·响水化工厂爆炸事故·图文互动）（3）为了617个生命的赛跑——江苏响水爆炸事故伤员救治一线实录\r\n" + 
				"\r\n" + 
				"　　3月23日，在盐城市第一人民医院重症监护室，第一批赶来的专家、上海交通大学医学院附属瑞金医院神经外科主任医师孙青芳（右二）等医护人员在检查受伤群众恢复情况。 新华社记者 季春鹏 摄\r\n" + 
				"\r\n" + 
				"　　众志成城，“我不是一个人在战斗”\r\n" + 
				"\r\n" + 
				"　　“张：2、17；王：3、19；杨：1、8、15、12”23日下午，盐城市第三人民医院重症监护室，黑板上的一串数字吸引了记者的注意。数字代表病人，姓氏代表医生，一张黑板上记录了“生命的托管”。\r\n" + 
				"\r\n" + 
				"　　问起病患情况，医院重症医学科副主任邹其银脱口而出：1号，多发伤，主要为右上臂骨折，凝血功能障碍；2号，脾破裂……\r\n" + 
				"\r\n" + 
				"　　3天来，邹其银一直战斗在救治岗位，困了就在值班室躺一会。23日中午12时，他匆匆赶回家吃了两口饭，换了件衣服，13时20分又赶到医院救治伤员。\r\n" + 
				"\r\n" + 
				"　　让邹其银感到欣慰的是，医院收治的几十位伤员，目前生命体征平稳，暂无生命危险。\r\n" + 
				"\r\n" + 
				"　　“我不是一个人在战斗。”邹其银告诉记者，医院紧急动员了100多名医护人员，腾空40余张专用床位，为每一位伤员各配备一名医生和一名护士，专家会诊制定个性化治疗方案，无缝衔接整个救治环节，确保为伤员提供最高水平的医疗服务。\r\n" + 
				"\r\n" + 
				"（新华全媒头条·响水化工厂爆炸事故·图文互动）（4）为了617个生命的赛跑——江苏响水爆炸事故伤员救治一线实录\r\n" + 
				"\r\n" + 
				"　　3月23日，在盐城市第三人民医院重症监护室，医护人员在询问受伤群众身体情况。新华社记者 季春鹏 摄\r\n" + 
				"\r\n" + 
				"　　不仅盐城本地医护人员团队作战，国家卫健委和江苏省卫健委还抽调各地专家到现场指导救治。\r\n" + 
				"\r\n" + 
				"　　滴滴，滴滴……江苏省人民医院一位被安排到盐城市第三人民医院的医生，手机的震动几乎没断过。汇报情况、上传片子、在线会诊……这名支援医生忙碌之余打开一个名为“盐城爆炸救援”的微信群，消息不停地上移、上移，“几分钟不看就新增上百条工作消息。”\r\n" + 
				"\r\n" + 
				"　　“很多伤员都是复合伤，既有爆震伤，又有灼烧伤、呼吸道损伤，处置不当极易引发二次损伤。”第一批赶来的专家、上海交通大学医学院附属瑞金医院神经外科主任医师孙青芳说，为了让治疗更加科学精准，多学科专家团队联合会诊，为每一位伤员制定专门救治方案。\r\n" + 
				"\r\n" + 
				"　　为组织最强力量全力救治伤员，国家卫健委23日再次派遣由3位院士领衔的专家团队赴江苏盐城，为危重症病人会诊，提出下一步治疗措施。\r\n" + 
				"\r\n" + 
				"　　“整个看下来，这次救治组织严谨、抢救及时、医疗准确，整体上病情比较稳定。”首都医科大学附属北京天坛医院赵继宗院士说，当晚他们还将上手术台，对多台手术进行现场指导。\r\n" + 
				"\r\n" + 
				"（新华全媒头条·响水化工厂爆炸事故·图文互动）（5）为了617个生命的赛跑——江苏响水爆炸事故伤员救治一线实录\r\n" + 
				"\r\n" + 
				"　　3月23日，在盐城市第三人民医院重症监护室，医护人员在对受伤群众进行治疗。新华社记者 季春鹏 摄\r\n" + 
				"\r\n" + 
				"　　一人一策，“不仅挽救生命，更要增添希望”\r\n" + 
				"\r\n" + 
				"　　“我们来看看你的眼睛有没有问题，可能会有点疼，但我们手上有数，不会对你造成伤害，尽量配合一点好吗！”盐城市第一人民医院重症监护室里，江苏省人民医院眼科医生张薇玮将敷贴轻轻地贴在病人眼睛上，涂好耦合剂，开始做眼部B超，确认玻璃体是否积血。\r\n" + 
				"\r\n" + 
				"　　“这个病人要重点关注视神经管，左眼眼球下方有些水肿，情况平稳后可进行眼部探查。”张薇玮根据检查情况，提出下一步治疗建议。\r\n" + 
				"\r\n" + 
				"　　另一边，江苏省人民医院眼科医生李健一边会诊，一边记录病情，“所有病人的情况都要记录，晚上进行汇总，确定下一步诊疗方案。”\r\n" + 
				"\r\n" + 
				"　　作为第二批赶往响水的医护救援力量，张薇玮、李健22日抵达响水，“好多人都是在外地开学术会议，接到紧急通知后，各自从所在地奔赴响水。”\r\n" + 
				"\r\n" + 
				"（新华全媒头条·响水化工厂爆炸事故·图文互动）（6）为了617个生命的赛跑——江苏响水爆炸事故伤员救治一线实录\r\n" + 
				"\r\n" + 
				"　　3月23日，在盐城市第一人民医院重症监护室，医护人员在查看检查结果。 新华社记者 季春鹏 摄\r\n" + 
				"\r\n" + 
				"　　“我们不仅要挽救伤员的生命，更要给他们增添希望。”张薇玮告诉记者，经过前期生命抢救之后，很多伤员对眼睛损伤的关注度提升。一方面，心理干预非常重要，尤其重点病人要进行重点的心理干预。另一方面，在情况允许下及早进行二期手术。\r\n" + 
				"\r\n" + 
				"　　“目前工作重点逐步由急救期转向恢复重建期。”江苏省疾控中心党委书记朱宝立表示，下一步将对职业人群、应急处置人员、周边居民的健康状况进行评估，对事发地及周边地区的饮用水、食品、空气进行监测，对伤员进行疾病监测。同时，还将对受伤人群进行健康教育与心理干预。\r\n" + 
				"\r\n" + 
				"　　连日来，一些事故中受轻伤的群众陆续出院，与家人团圆成为抚慰伤痛的最好“药品”。\r\n" + 
				"\r\n" + 
				"　　“这几天每天都有轻伤者出院。”响水县中医院副主任医师桑友荣说，轻伤者大多是切割伤，经过清创缝合，很多病人恢复良好。\r\n" + 
				"\r\n" + 
				"　　截至23日记者发稿时，所有救治的617个伤员中，已出院23人，143人留治观察。通过治疗，重症人员数量在下降。";
		StanfordCoreNLP pipline = NLPUtil.pipeline;
		Annotation annotation = new Annotation(test);
		pipline.annotate(annotation);
		List<CoreMap> sentences = annotation.get(CoreAnnotations.SentencesAnnotation.class);
        for (int i = 0; i < sentences.size(); i++) {
        	List<CoreLabel> tokens = sentences.get(i).get(CoreAnnotations.TokensAnnotation.class);
        	String builder = "";
        	String type = "";
        	for (int j = 0; j < tokens.size(); j++) {
        		String word = tokens.get(j).get(CoreAnnotations.TextAnnotation.class);
        		String ner = tokens.get(j).get(CoreAnnotations.NamedEntityTagAnnotation.class);
        		if(!NLPUtil.ignoreEntity.contains(ner)) {
        			if(ner.equals(type)) {
        				builder += word;
        			} else {
	        			System.out.println(builder + " " + type);
	        			type = ner;
	        			builder = word;
        			}
        		}
            }
        }*/
	}

}
